spring.datasource.url=jdbc:mysql://localhost:3306/testjavabackend
spring.datasource.username=root
spring.datasource.password=Cutetiger98
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always

spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB
spring.servlet.multipart.enabled=true
upload.path.user=photos/user/
